/*CSS Imports*/
@import 'buttonprop.css';
@import 'imgdisplay.css';
@import 'styledelements.css';

body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #FFF5EE;
}

/*Main Navagation*/

.nav_container {
    display: flex;
    justify-content: space-between;
    font-size: 20px;
    background-color: #404040;
    font-family: 'Source Sans Pro', sans-serif;
}



.logo {
    font-size: 25px;
}

.logo, .nav_items {
    margin: 25px 50px 25px 50px;
    padding: 0;
    color: whitesmoke;
    letter-spacing: 5px;
}

.main_nav {
    display: flex;
    flex-direction: row;
    align-items: center;
}

/*General Navbar*/

.nav_website_container {
    font-family: 'Source Sans Pro', sans-serif;
    background-image: linear-gradient(220deg, #8A2BE2, #FFA07A);
}

.nav_site_main {
    padding: 20px;
    display: flex;
    justify-content: space-around;
}

.nav_site_links {
    font-size: 19px;
    letter-spacing: 4px;
    color: white;
}

/*Blog Navigation*/

.nav_blogs_container {
    font-family: 'Source Sans Pro', sans-serif;
    background-image: linear-gradient(220deg, #8A2BE2, #FFA07A);
}

.nav_blog_main {
    padding: 20px;
    display: flex;
    justify-content: space-between;
}

.nav_blog_links {
    font-size: 19px;
    padding: 30px;
    color: white;
    letter-spacing: 4px;
}

/*Mid-Section Content*/

.mid_container {
    font-family: 'Hind', sans-serif;
    background-image: linear-gradient(#FF7F50, #8A2BE2);
    margin-left: 5%;
    margin-right: 5%;
}

.mid_content {
    display: flex;
    flex-direction: column;
    margin-top: 3%;
    margin-left: 10%;
    margin-right: 10%;
    background-image: linear-gradient(#FF7F50, #8A2BE2);
}

.avatar_logo {
    border-radius: 50%;
    width: 220px;
    height: 220px;
    margin-top: 5%;
    margin-bottom: 1%;
}

.avatar {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.social_links > i {
    padding: 20px;
    font-size: 50px;
}

.profileName {
    color: white;
    font-size: 36px;
    font-family: 'Source Sans Pro', sans-serif;
}

.blog_content {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 20px;
    padding: 25px;
}

.posts > p {
    font-size: 18px;
}

.user_posts {
    padding: 50px;
    margin: 40px 120px 40px 120px;
    background-color: aliceblue;
   
}

.posts {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.avatar_posts {
    border-radius: 50%;
    width: 80px;
    height: 80px;
}

.caption_p {
    font-weight: 300;
    font-size: 16px;
    text-align: center;
}

.input_comments {
    grid-column: 2 / 4;
}

.img_card {
    background-color: rgba(177, 177, 205, .2);
    display: grid;
    grid-gap: 8px;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 20px;
}

.card_info {
    padding: 10px;
}

.card_buttons {
    background-color: black;
    border-radius: 26px;
    border: 1px solid black;
    display: inline-block;
    cursor: pointer;
    color: #ffffff;
    font-family: Arial;
    font-size: 15px;
    font-weight: bold;
    padding: 5px 10px;
    text-decoration: none;
    text-shadow: 0px 0px 5px #2f6627;
    margin: 10px;
    grid-column: 2 / 4;
}

/*Footer Content / Navagation*/

footer {
    background-color: #404040;
    color: white;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}


.nav_footer_main {
    display: flex;
    flex-direction: column;
    padding: 20px;
    font-family: 'Source Sans Pro', sans-serif;
    align-items: center;
}

.nav_footer_links {
    font-size: 20px;
    letter-spacing: 4px;
}

/*Large Screens*/
@media screen and (max-width: 1980px) {
    .img_card {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

    .comments_box {
        grid-column: 1;
        grid-row: 2 / 5;
        padding: 10px;
    }
}

/*Medium Screens*/
@media screen and (max-width: 1309px) {
.nav_container {
   display: flex;
   flex-direction: row;
   align-items: center;
   justify-content: space-between;
}

.nav_blog_main {
   display: flex;
   flex-direction: column;
   align-items: center;
   padding: 20px;
}

.nav_blog_links {
   padding: 0;
}

.nav_site_main {
   display: flex;
   flex-direction: column;
   align-items: center;
   padding: 20px;
}

.nav_site_links {
   padding: 0;
}

.user_posts {
   margin: 0;
}

i {
   font-size: 20px;
}

.img_card {
   display: grid;
   grid-template-columns: 1fr 1fr;
}

.comments_box {
   grid-column: 1;
   grid-row: 2 / 5;
   padding: 10px;
}

}
/*Moblie Screens*/
@media screen and (max-width: 710px) {

.nav_container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.nav_blog_main {
  padding: 20px;
}

.nav_site_main {
   padding: 20px;
}

.main_nav {
  display: flex;
  flex-direction: column;
  padding: 0px;
}

.nav_items {
   display: flex;
   margin: 10px;
   padding: 10px;
}

.mid_container {
   margin: 0;
}

.user_posts {
   margin: 0;
   padding: 10px;
}

footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.img_card {
  display: grid;
  grid-template-columns: 1fr;
  padding: 0;
  background: none;
}

.card_buttons, .input_comments, .img_display1, .img_display2, .img_display3, .img_display4 {
   grid-column: auto;
}

 .comments_box {
     grid-row: 5;
     padding: 10px;
 }

}